<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="main.css" />
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />

</head>

<body>
<div id="control" class="control">
  <span id="previous"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></span>
	<span id="next"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span>
	<input id="searchValue" type="text" placeholder="search event">
	<input id="searchButton" type="button" value="search">
	<input type="button" id="thisDayButton" class="thisDayButton" value="today Date"> 
</div>
<div class="daysType"><div class="dayWeak">Пн</div><div class="dayWeak">Вт</div><div class="dayWeak">Ср</div><div class="dayWeak">Чт</div><div class="dayWeak">Пт</div><div style="color:red" class="dayWeak">СБ</div><div style="color:red" class="dayWeak">Нд</div></div>
<div id="main" class="main">
	<span></span>
</div>

<form calass="myEvent" id="myForm" action="">
	<input class="header" placeholder="name of Event" type="text">
	<input class="header" placeholder="Your Name" type="text">
	<input class="description" placeholder="event" type="text">
	<input type="button" value="create" id="create">
	<input type="button" value="clothe" id="clothe">

</form>


<script src="common.js"></script>
</body>
</html>